<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
		<script src="javascripts/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
			.box{display: flex;flex-wrap: nowrap;width: 80%;}
      .form { background: #000; padding: 3px;position: relative;width: 80%; }
      .form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages {width: 80%;height: 400px;border: 2px solid #000000; list-style-type: none; margin: 0; padding: 0;overflow-y: scroll;}
      #messages li { padding: 5px 10px;}
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
		<div class="page">
				<input type="text" name="" id="user" value="" />
				<input type="text" name="" id="school" value="" />
				<input type="text" name="" id="major" value="" />
				<button type="button" class="save">确定</button>
		</div>
<div class="box">
	<ul id="messages"></ul>
	<ul><li>001</li>
	<li>002</li>
	<li>003</li>
	<li>004</li>
	<li>005</li></ul>
</div>
		<div class="form">
      <input id="m" autocomplete="off" /><button id="s">Send</button>
			</div>
  </body>
  <script src="javascripts/socket.io.js"></script>
	<script type="text/javascript">
		//获取在线用户的信息==姓名-用户id-学校-专业
		var user="",sc="",ma="";
		$('.save').click(function(){
			user=$('#user').val();
			school=$('#school').val();
			major=$('#major').val();
		})
var socket =io.connect('http://localhost:3300');		 
		document.onkeyup=function(e){
		if(e.keyCode==13){
			if($('#m').val()){
			var val=$('#m').val();	
			socket.send({name:user,ms:val,school:school,major:major});
			$('#m').val("");
			}
		}
		}

$('#s').click(function(){
	if($('#m').val()){
	var val=$('#m').val();	
	socket.send({name:user,ms:val,school:school,major:major});
	$('#m').val("");
	}
})
	
socket.on("message",function(e){
	console.log(e)
	if(e.school==school && e.major == major){
		$('#messages').append('<li>'+e.name+':'+e.ms+'<li>')
		var showContent = $("#messages");
		showContent[0].scrollTop = showContent[0].scrollHeight;
	}
	})

	</script>
</html>
